{
  "dependencies": {
    "@nestjs/config": "^2.2.0",
    "@nestjs/typeorm": "^9.0.1",
    "bcrypt": "^5.1.0",
    "colyseus": "^0.14.24",
    "pg": "^8.8.0",
    "postgres": "^3.2.4",
    "typeorm": "^0.3.7"
  }
}
